DATABASE_URL="postgresql://ayush:iktCz2YbXOVK819lXbt2bA@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/phobia-db?sslmode=verify-full&options=--cluster%3Dphobia-dev-1594"
SHADOW_DATABASE_URL="postgresql://ayush:iktCz2YbXOVK819lXbt2bA@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/phobia-shadow-dev?sslmode=verify-full&options=--cluster%3Dphobia-dev-1594"
JWT_SECRET="secret"
