DATABASE_URL="postgresql://ayush:0jNuOb7VE_PRBvmiq2huzQ@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/phobia?sslmode=verify-full&options=--cluster%3Dside-projects-1559"
SHADOW_DATABASE_URL="postgresql://ayush:0jNuOb7VE_PRBvmiq2huzQ@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/shadowdb?sslmode=verify-full&options=--cluster%3Dside-projects-1559"
JWT_SECRET="feee15f067058"
